{
  "name": "jiangs-blog-mini-taro",
  "version": "1.0.0",
  "private": true,
  "description": "江江的博客taro重构版本",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "minidev:weapp": "taro build --type weapp --watch --env production"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "7.7.7",
    "@nutui/nutui-react-taro": "^1.5.3",
    "@tarojs/components": "3.6.5",
    "@tarojs/helper": "3.6.5",
    "@tarojs/plugin-framework-react": "3.6.5",
    "@tarojs/plugin-html": "^3.6.5",
    "@tarojs/plugin-platform-alipay": "3.6.5",
    "@tarojs/plugin-platform-h5": "3.6.5",
    "@tarojs/plugin-platform-jd": "3.6.5",
    "@tarojs/plugin-platform-qq": "3.6.5",
    "@tarojs/plugin-platform-swan": "3.6.5",
    "@tarojs/plugin-platform-tt": "3.6.5",
    "@tarojs/plugin-platform-weapp": "3.6.5",
    "@tarojs/react": "3.6.5",
    "@tarojs/runtime": "3.6.5",
    "@tarojs/shared": "3.6.5",
    "@tarojs/taro": "3.6.5",
    "ahooks": "^3.7.6",
    "babel-plugin-import": "^1.13.6",
    "dayjs": "^1.11.7",
    "dva-core": "^2.0.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.8.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "3.6.5",
    "@tarojs/webpack5-runner": "3.6.5",
    "@types/react": "^18.0.0",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "3.6.5",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.6.5",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.4.18",
    "react-refresh": "^0.11.0",
    "stylelint": "^14.4.0",
    "webpack": "5.69.0"
  }
}
